<!DOCTYPE HTML>
<html lang="en">
<head>
	<title> jRate - JQuery Plugin | toolitup.com</title>
	
	<script src="jquery.min.js"></script>
	<script src="../dist/jRate.min.js"></script>
	<script type="text/javascript">
		$(function () {
			var that = this;
			$("#jRate").jRate({
				rating: 3,
				strokeColor: 'black',
				width: 30,
				height: 30,
				onChange: function(rating) {
					console.log("OnChange: Rating: "+rating);
				},
				onSet: function(rating) {
					console.log("OnSet: Rating: "+rating);
				},
				onChange: function(rating) {
    			$('#demo-onchange-value').text("Your Rating: "+rating);
  			}
			});
			
		});
	</script>
	
</head>
<body>
	<h2>jRate Demo Page</h2>
	<div id="jRate" style="height:20px;width: 100px;"></div>
	<p id="demo-onchange-value"></p>
	
</body>
</html>
